<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;

namespace Pocket.Logging 
{
	public static partial class LoggerExtensions
	{
<# foreach (var severity in new[] { "Debug", "Trace", "Info", "Warn", "Error", "Fatal" }) { #>
		#region <#= severity #>

		public static void <#= severity #>(this Logger logger, Func<string> builder) =>
			logger.<#= severity #>().Log(builder);
		public static void <#= severity #>(this Logger logger, string message) =>
			logger.<#= severity #>().Log(message);
		public static void <#= severity #>(this Logger logger, string pattern, params object[] args) =>
			logger.<#= severity #>().Log(pattern, args);
		public static void <#= severity #>(this Logger logger, Exception exception) =>
			logger.<#= severity #>().Log(exception);

		#endregion
<# LF(severity != "Fatal"); } #>
	}
}
<#+ void LF(bool condition = true) { if (condition) WriteLine(string.Empty); } #>